/* Tailwind directives: keep these in ONE place */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Optionally set global defaults */
@layer base {
  html, body, #root { height: 100%; }
  body {
    @apply font-sans bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-50;
    /* Your chosen font stack from earlier */
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
  }
  .icon { @apply h-6 w-6 shrink-0; }
}

@layer utilities {
  /* KPI icon background + foreground color pairs */
  .bg-kpiIcon-total         { @apply text-emerald-400; background-color:#60a5fa; opacity: 1; }
  .bg-kpiIcon-investigation { @apply text-blue-400; background-color:#fbbf24; opacity: 1; }
  .bg-kpiIcon-capas         { @apply text-green-400; background-color:#34d399; opacity: 1; }
  .bg-kpiIcon-resolution    { @apply text-amber-400; background-color:#fb923c; opacity: 1; }

  /* (Optional) a sane default for inline SVG icons so they don't stretch */
  .icon { @apply h-6 w-6 shrink-0; }
}

/* Namespaced component aliases (still Tailwind-only via @apply) */
@layer components {
  .dm-card      { @apply bg-white shadow-card rounded-xl border border-gray-200 dark:bg-gray-800 dark:border-gray-700; }
  .pill         { @apply inline-flex items-center rounded-full px-2 py-[2px] text-xs font-medium; }
  .kpi-title    { @apply text-gray-600 text-xs font-medium dark:text-gray-400; }
  .kpi-value    { @apply text-2xl font-semibold text-gray-900 dark:text-gray-100; }
  .kpi-trend    { @apply text-xs font-medium; }
  .text-kpi-up { @apply text-green-600 dark:text-green-400 !important; }
  .text-kpi-down { @apply text-red-600 dark:text-red-400 !important; }
  .section-title{ @apply text-[15px] font-semibold text-gray-800 dark:text-gray-200; }

  .btn-primary  { @apply inline-flex items-center gap-2 rounded-md bg-brand-600 text-white px-3 py-2 text-sm hover:bg-brand-700; }
  .icon-btn     { @apply inline-flex items-center justify-center rounded-md border border-gray-200 bg-white p-2 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700; }

  .input-root   { @apply relative w-full; }
  .input-label  { @apply block text-xs font-medium text-gray-600 mb-1 dark:text-gray-400; }
  .input        { @apply w-full rounded-md border border-gray-300 bg-white px-2.5 py-1.5 text-xs text-gray-900 placeholder:text-gray-400 shadow-sm focus:outline-none focus:ring-2 focus:ring-brand-600 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 dark:placeholder:text-gray-500; }
  .clear-btn    { @apply absolute inset-y-0 right-2 my-auto h-5 w-5 text-gray-400 hover:text-gray-600 dark:text-gray-500 dark:hover:text-gray-400; }


  .table-shell { @apply w-full text-sm text-gray-100 border border-gray-800 rounded-xl overflow-hidden; }
  .table       { @apply w-full table-auto; }
  .thead       { @apply bg-gray-850 text-left; }
  .btn-primary { @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold px-4 py-2 rounded; }

  /* Head cells */
  .th { @apply px-4 py-3 font-medium text-gray-300; }

  /* Body rows (zebra + hover) */
  .tr { @apply odd:bg-gray-900 even:bg-gray-850 hover:bg-gray-800; }

  /* Body cells */
  .td { @apply px-4 py-3; }

}
